# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp/ContactsApp/: App.xaml.cs  ContactsApp.csproj
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj  SQLiteService.cs
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp.UWP/: App.xaml.cs  ContactsApp.UWP.csproj  Package.appxmanifest  SQLiteService.cs
ContactsApp/ContactsApp.iOS/: ContactsApp.iOS.csproj  SQLiteService.cs
ContactsApp/ContactsApp/Models/: Contact.cs
ContactsApp/ContactsApp/Services/: ContactService.cs  IContactService.cs  ISQLiteService.cs
ContactsApp/ContactsApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
ContactsApp/ContactsApp/ViewModels/: ContactCarouselViewModel.cs  ContactGridViewModel.cs  ContactViewModel.cs  MainPageViewModel.cs  SaveContactViewModel.cs
ContactsApp/ContactsApp/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
ContactsApp/ContactsApp/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  ContactCarouselView.xaml  ContactCarouselView.xaml.cs  ContactGridView.xaml  ContactGridView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SaveContactView.xaml  SaveContactView.xaml.cs
